<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/u3vCycnSWTzjQajFfIuZa8p8tM8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" alt="lasagna" width="400px">
    <h2>Description</h2>
    <p>The Allrecipes community adores this lasagna recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs. If you want to stay true to the original recipe.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Meat</li>
        <li>Onion and Garlic</li>
        <li>Tomatoes</li>
        <li>Sugar</li>
        <li>Species and seasoning</li>
        <li>Lasagan noodles</li>
        <li>Cheese</li>
        <li>Eggs</li>
    </ul>
    <h2>How to Make</h2>
    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the noodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna according to the recipe instructions.</li>
        <li>Cover with foil and bake.</li>
        <li>Let the lasagna rest before serving.</li>
    </ol>
</body>
</html>